{
    "name": "soong/csv",
    "type": "library",
    "description": "CSV integration for soong framework",
    "keywords": [
        "soong",
        "migration",
        "data",
        "etl",
        "csv"
    ],
    "homepage": "https://gitlab.com/soong/csv",
    "license": "MIT",
    "authors": [
        {
            "name": "Mike Ryan",
            "email": "soong@virtuoso-performance.com",
            "homepage": "http://virtuoso-performance.com/",
            "role": "Architect"
        }
    ],
    "require": {
        "php": ">=7.1",
        "league/csv": "^9.1",
        "soong/soong": "dev-development"
    },
    "require-dev": {
        "phpunit/phpunit" : "^8.0",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Soong\\Csv\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Soong\\Csv\\Tests\\": "tests/",
            "Soong\\Tests\\": "vendor/soong/soong/tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
    },
    "extra": {
        "branch-alias": {
            "dev-development": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
